#BlueJ class context
comment0.params=name
comment0.target=Drawing(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Drawing\r\n
comment1.params=c
comment1.target=boolean\ addCircle(Circle)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ displayNameCircles()
numComments=3
