#BlueJ package file
dependency1.from=Serveur
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Serveur
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=649
package.editor.height=555
package.editor.width=523
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Serveur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=150
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Client
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
