#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
objectbench.height=217
objectbench.width=686
package.editor.height=283
package.editor.width=560
package.editor.x=453
package.editor.y=123
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=762
target1.editor.width=831
target1.editor.x=314
target1.editor.y=6
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.editor.height=998
target2.editor.width=1171
target2.editor.x=113
target2.editor.y=75
target2.height=50
target2.name=Employe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=60
