#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Fenetre
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=149
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=444
target1.editor.y=88
target1.height=50
target1.name=Panneau
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=439
target2.editor.y=37
target2.height=50
target2.name=Fenetre
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=165
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=220
