#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=503
package.editor.y=151
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=21
target1.height=50
target1.name=Fenetre
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=172
target2.editor.y=195
target2.height=50
target2.name=Police
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=180
