#BlueJ package file
objectbench.height=100
objectbench.width=415
package.editor.height=400
package.editor.width=560
package.editor.x=384
package.editor.y=141
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=605
target1.editor.y=144
target1.height=50
target1.name=panneau
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=40
target2.height=50
target2.name=fenetre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=principal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=220
