#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=424
package.editor.width=831
package.editor.x=424
package.editor.y=275
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=144
target1.height=50
target1.name=principal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=190
target2.editor.height=749
target2.editor.width=1368
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Fenetre
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=749
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=Panneau
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=40
