#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=415
package.editor.height=400
package.editor.width=560
package.editor.x=384
package.editor.y=169
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=161
target1.height=50
target1.name=bouton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=189
target2.height=50
target2.name=principal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=424
target3.editor.y=161
target3.height=50
target3.name=Fenetre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=876
target4.editor.width=1535
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Panneau
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=40
