#BlueJ package file
dependency1.from=drawing
dependency1.to=circle
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=34
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=54
target1.height=50
target1.name=drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=375
target2.editor.y=13
target2.height=50
target2.name=circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=140
