#BlueJ package file
dependency1.from=client
dependency1.to=serveur
dependency1.type=UsesDependency
dependency2.from=serveur
dependency2.to=client
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=client
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=17
target2.editor.y=55
target2.height=50
target2.name=serveur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=390
target2.y=20
