#BlueJ class context
comment0.params=titre\ artiste\ nbTitre
comment0.target=cd(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ cd\n
comment1.params=
comment1.target=java.lang.String\ TitreCD()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ Artiste()
comment3.params=
comment3.target=int\ NbTitre()
numComments=4
