#BlueJ class context
comment0.params=nom
comment0.target=collection(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ collection\n
comment1.params=doc
comment1.target=void\ ajoutDoc(document)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=col
comment2.target=void\ afficheListe(collection)
comment3.params=m
comment3.target=boolean\ recherche(java.lang.String)
numComments=4
