#BlueJ class context
comment0.params=titre\ realisateur\ date
comment0.target=dvd(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ dvd\n
comment1.params=
comment1.target=java.lang.String\ TitreDVD()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ Realisateur()
comment3.params=
comment3.target=int\ Date()
numComments=4
