#BlueJ package file
dependency1.from=collection
dependency1.to=cd
dependency1.type=UsesDependency
dependency2.from=collection
dependency2.to=dvd
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=34
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=document
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=729
target2.editor.width=731
target2.editor.x=0
target2.editor.y=4
target2.height=50
target2.name=dvd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=collection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=130
target4.editor.height=675
target4.editor.width=716
target4.editor.x=-10
target4.editor.y=51
target4.height=50
target4.name=cd
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
