#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=415
package.editor.height=400
package.editor.width=560
package.editor.x=818
package.editor.y=309
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=572
target2.editor.y=146
target2.height=50
target2.name=Fenetre
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=858
target3.editor.y=329
target3.height=50
target3.name=Panneau
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=30
