#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
dependency2.from=Panneau
dependency2.to=Disque
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Fenetre
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=424
package.editor.width=560
package.editor.x=483
package.editor.y=151
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=6
target1.height=50
target1.name=Panneau
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=59
target2.height=50
target2.name=Disque
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=264
target3.editor.y=50
target3.height=50
target3.name=Fenetre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=164
target4.editor.y=128
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=280
