#BlueJ package file
dependency1.from=chaineRestaurant
dependency1.to=restaurant
dependency1.type=UsesDependency
dependency2.from=reservation
dependency2.to=chaineRestaurant
dependency2.type=UsesDependency
dependency3.from=reservation
dependency3.to=restaurant
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=831
package.editor.x=589
package.editor.y=108
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=629
target1.editor.y=100
target1.height=50
target1.name=chaineRestaurant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=150
target2.editor.height=876
target2.editor.width=1535
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=reservation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=30
target3.editor.height=876
target3.editor.width=1535
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=restaurant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=190
