#BlueJ class context
comment0.params=nom
comment0.target=bibliotheque(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ bibliotheque\n
comment1.params=doc
comment1.target=void\ ajoutDoc(document)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=titre
comment2.target=void\ rechercheParTitre(java.lang.String)
comment3.params=doc
comment3.target=void\ rechercheDocs(document)
numComments=4
