#BlueJ class context
comment0.params=titre\ auteur\ anneePub
comment0.target=Document(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Document\r\n
comment1.params=doc
comment1.target=void\ ajoutRef(Document)
comment1.text=\r\n\ ajoute\ un\ document\ dans\ r\u00E9f\u00E9rence\r\n
comment2.params=
comment2.target=java.lang.String\ GetTitre()
comment3.params=
comment3.target=java.util.List\ GetReference()
comment4.params=
comment4.target=java.lang.String\ affichage()
numComments=5
