Manifest-Version: 1.0
Export-Package: org.apache.commons.math3;version="3.6",org.apache.comm
 ons.math3.analysis;version="3.6",org.apache.commons.math3.analysis.di
 fferentiation;version="3.6",org.apache.commons.math3.analysis.functio
 n;version="3.6",org.apache.commons.math3.analysis.integration;version
 ="3.6",org.apache.commons.math3.analysis.integration.gauss;version="3
 .6",org.apache.commons.math3.analysis.interpolation;version="3.6",org
 .apache.commons.math3.analysis.polynomials;version="3.6",org.apache.c
 ommons.math3.analysis.solvers;version="3.6",org.apache.commons.math3.
 complex;version="3.6",org.apache.commons.math3.dfp;version="3.6",org.
 apache.commons.math3.distribution;version="3.6",org.apache.commons.ma
 th3.distribution.fitting;version="3.6",org.apache.commons.math3.excep
 tion;version="3.6",org.apache.commons.math3.exception.util;version="3
 .6",org.apache.commons.math3.filter;version="3.6",org.apache.commons.
 math3.fitting;version="3.6",org.apache.commons.math3.fitting.leastsqu
 ares;version="3.6",org.apache.commons.math3.fraction;version="3.6",or
 g.apache.commons.math3.genetics;version="3.6",org.apache.commons.math
 3.geometry;version="3.6",org.apache.commons.math3.geometry.enclosing;
 version="3.6",org.apache.commons.math3.geometry.euclidean.oned;versio
 n="3.6",org.apache.commons.math3.geometry.euclidean.threed;version="3
 .6",org.apache.commons.math3.geometry.euclidean.twod;version="3.6",or
 g.apache.commons.math3.geometry.euclidean.twod.hull;version="3.6",org
 .apache.commons.math3.geometry.hull;version="3.6",org.apache.commons.
 math3.geometry.partitioning;version="3.6",org.apache.commons.math3.ge
 ometry.partitioning.utilities;version="3.6",org.apache.commons.math3.
 geometry.spherical.oned;version="3.6",org.apache.commons.math3.geomet
 ry.spherical.twod;version="3.6",org.apache.commons.math3.linear;versi
 on="3.6",org.apache.commons.math3.ml.clustering;version="3.6",org.apa
 che.commons.math3.ml.clustering.evaluation;version="3.6",org.apache.c
 ommons.math3.ml.distance;version="3.6",org.apache.commons.math3.ml.ne
 uralnet;version="3.6",org.apache.commons.math3.ml.neuralnet.oned;vers
 ion="3.6",org.apache.commons.math3.ml.neuralnet.sofm;version="3.6",or
 g.apache.commons.math3.ml.neuralnet.sofm.util;version="3.6",org.apach
 e.commons.math3.ml.neuralnet.twod;version="3.6",org.apache.commons.ma
 th3.ml.neuralnet.twod.util;version="3.6",org.apache.commons.math3.ode
 ;version="3.6",org.apache.commons.math3.ode.events;version="3.6",org.
 apache.commons.math3.ode.nonstiff;version="3.6",org.apache.commons.ma
 th3.ode.sampling;version="3.6",org.apache.commons.math3.optim;version
 ="3.6",org.apache.commons.math3.optim.linear;version="3.6",org.apache
 .commons.math3.optim.nonlinear.scalar;version="3.6",org.apache.common
 s.math3.optim.nonlinear.scalar.gradient;version="3.6",org.apache.comm
 ons.math3.optim.nonlinear.scalar.noderiv;version="3.6",org.apache.com
 mons.math3.optim.nonlinear.vector;version="3.6",org.apache.commons.ma
 th3.optim.nonlinear.vector.jacobian;version="3.6",org.apache.commons.
 math3.optim.univariate;version="3.6",org.apache.commons.math3.optimiz
 ation;version="3.6",org.apache.commons.math3.optimization.direct;vers
 ion="3.6",org.apache.commons.math3.optimization.fitting;version="3.6"
 ,org.apache.commons.math3.optimization.general;version="3.6",org.apac
 he.commons.math3.optimization.linear;version="3.6",org.apache.commons
 .math3.optimization.univariate;version="3.6",org.apache.commons.math3
 .primes;version="3.6",org.apache.commons.math3.random;version="3.6",o
 rg.apache.commons.math3.special;version="3.6",org.apache.commons.math
 3.stat;version="3.6",org.apache.commons.math3.stat.clustering;version
 ="3.6",org.apache.commons.math3.stat.correlation;version="3.6",org.ap
 ache.commons.math3.stat.descriptive;version="3.6",org.apache.commons.
 math3.stat.descriptive.moment;version="3.6",org.apache.commons.math3.
 stat.descriptive.rank;version="3.6",org.apache.commons.math3.stat.des
 criptive.summary;version="3.6",org.apache.commons.math3.stat.inferenc
 e;version="3.6",org.apache.commons.math3.stat.interval;version="3.6",
 org.apache.commons.math3.stat.ranking;version="3.6",org.apache.common
 s.math3.stat.regression;version="3.6",org.apache.commons.math3.transf
 orm;version="3.6",org.apache.commons.math3.util;version="3.6"
Private-Package: assets.org.apache.commons.math3.exception.util,assets
 .org.apache.commons.math3.random
Implementation-Title: Apache Commons Math
Built-By: luc
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math3
X-Compile-Target-JDK: 1.5
Implementation-Version: 3.6
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Math
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-math/
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_91
Bundle-Version: 3.6.0
Bnd-LastModified: 1451762897126
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Commons Math project is a library of li
 ghtweight, self-contained mathematics and statistics components addre
 ssing the most common practical problems not immediately available in
  the Java programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Include-Resource: assets/org/apache/commons/math3/exception/util/Local
 izedFormats_fr.properties=src/main/resources/assets/org/apache/common
 s/math3/exception/util/LocalizedFormats_fr.properties,assets/org/apac
 he/commons/math3/random/new-joe-kuo-6.1000=src/main/resources/assets/
 org/apache/commons/math3/random/new-joe-kuo-6.1000,META-INF/LICENSE.t
 xt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Specification-Version: 3.6
Implementation-Build: 95a9d35e77f70ffc9bd5143880c236a760b42005; 2016-0
 1-02 19:27:49+0000
Archiver-Version: Plexus Archiver

